<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Large Honse</title>

        <style>
            #honse{
                background:url('honse.gif');
                width: 575px;
                height: 748px;
                top: 0px;
                left: 0px;
                background-size: cover;
            }
            
            #button-visual{
                background-color: fuchsia;
                height: 10%;
                font-size: xx-large;
                width: 10%;
                padding: 20px;
                margin: 5px;
                border-radius: 10%;
            }
        </style>
    </head>

    <body>
        <input type="button" id='button-visual' value="+" onclick="increaseSize()"></input>
        <input type="button" id="button-visual" value='-' onclick="decreaseSize()"></input>
        <div id="honse"></div>
        <script>
            function increaseSize()
            {
                let newWidth = document.getElementById('honse').offsetWidth;
                let newHeight = document.getElementById('honse').offsetHeight;
                newWidth *= 1.1;
                newHeight *= 1.1;
                document.getElementById('honse').style.width = newWidth + 'px';
                document.getElementById('honse').style.height = newHeight + 'px';
                console.log(document.getElementById('honse').offsetWidth);
            }

            function decreaseSize()
            {
                let newWidth = document.getElementById('honse').offsetWidth;
                let newHeight = document.getElementById('honse').offsetHeight;
                newWidth /= 1.1;
                newHeight /= 1.1;
                document.getElementById('honse').style.width = newWidth + 'px';
                document.getElementById('honse').style.height = newHeight + 'px';
                console.log(document.getElementById('honse').offsetWidth);
            }
        </script>
    </body>
<html>
